{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- se former sur la conception 3d sur fusion 360\
\
- r\'e9fl\'e9chir aux sp\'e9cifications de la machine (faire un document pour l\'92\'e9lectronique, pour les mat\'e9riaux etc)\
\
- se former sur comment faire des vid\'e9os et les \'e9diter (chaine YouTube ? Insta ? Tik tok ?)\
\
- se former sur notion ? Pour se faire un planning ou autre que notion}